# testGIT

./: pom.xml
dw-logger/: pom.xml
dw-logger/src/main/java/com/dnow/gmall/dwlogger/: DwLoggerApplication.java
dw-logger/src/main/java/com/dnow/gmall/dwlogger/cotroller/: LoggerController.java
dw-logger/src/main/resources/: application.properties  log4j.properties
gamll-canal-client/: pom.xml
gamll-canal-client/src/main/java/com/dnow/main/: ClientDemo.java  MyProducer.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/common/constants/: GmallConstants.java
gmall-mocker/: pom.xml
gmall-mocker/src/main/java/com/dnow/main/: JsonMocker.java  LogUploader.java
gmall-mocker/src/main/java/com/dnow/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties
gmall-realtime/src/main/scala/com/dnow/app/: AlertApp.scala  BaseApp.scala  DauApp.scala  GmvApp.scala  SaleApp.scala  UserInfoApp.scala
gmall-realtime/src/main/scala/com/dnow/bean/: CouponAlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/com/dnow/test/: Demo.scala
gmall-realtime/src/main/scala/com/dnow/until/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
gmall_publisher/: pom.xml
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/: GmallPublisherApplication.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/beans/: DauPerHour.java  GmvPerHour.java  Option.java  SaleDetail.java  Stat.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/controller/: PublisherController.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/dao/: DAUMapper.java  GMVMapper.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/esdao/: ESDao.java  ESDaoImpl.java
gmall_publisher/src/main/java/com/atguigu/gmall_publisher/service/: PublisherService.java  PublisherServiceImpl.java
gmall_publisher/src/main/resources/: application.properties
gmall_publisher/src/main/resources/mapper/: DAUMapper.xml  GMVMapper.xml
gmall_publisher/src/main/resources/static/: index.html
